<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_myLan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90dp"
            android:maxWidth="120dp"
            android:maxHeight="40dp"
            android:textColor="@color/colorMyLang"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edit_text_borders"
            />

        <TextView
            android:id="@+id/text_otherlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_lan_ex"
            android:textColor="@color/colorOtherLang"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/editText_myLan"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/imageView_nextLesson_mylan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>