<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_mylan_newVoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_lan_ex"
            android:textColor="@color/colorMyLang"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/text_otherlan_newVoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_lan_ex"
            android:textColor="@color/colorOtherLang"
            android:textSize="25dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_mylan_newVoc"
            />

        <ImageView
            android:id="@+id/imageView_nextLesson_newVoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>